โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                          โก COMECE O DEPLOY AGORA! โก

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


PASSO 1: ABRA TERMINAL NA RAIZ DO PROJETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   cd "c:\Users\mauri\OneDrive\Documentos\VScode Projetos\chavesporto"


PASSO 2: CONFIGURE GIT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   git init
   git add .
   git commit -m "Deploy inicial - Chavesporto"


PASSO 3: CRIE REPOSITรRIO NO GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Abra: https://github.com/new
   2. Nome: chavesporto
   3. Descriรงรฃo: Sistema de Controle de Chaves SENAI
   4. Pรบblico: โ SIM
   5. Create repository

   Copie e execute no terminal:
   (vai aparecer algo assim, substitua pelo seu)

   git remote add origin https://github.com/SEU-USUARIO/chavesporto.git
   git branch -M main
   git push -u origin main


PASSO 4: ENTRE NO VERCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   https://vercel.com
   
   Sign up โ GitHub


PASSO 5: IMPORTE PROJETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. New Project
   2. Import Git Repository
   3. Selecione "chavesporto"
   4. Configure Project (prรณxima tela)


PASSO 6: ADICIONE VARIรVEIS DE AMBIENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Na tela do Vercel, procure por "Environment Variables" e adicione:

   Key                      | Value
   โโโโโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   SUPABASE_URL             | https://gxkmcqcgorkscabzuhks.supabase.co
   SUPABASE_KEY             | sb_publishable_NoPNne9CTg0PAHoAwGq_Rw_Ems6S31r
   SUPABASE_SERVICE_KEY     | (copie de seu .env local)
   JWT_SECRET               | 15da5ebd-7d9f-47e2-ba48-bff8e7875de9
   SMTP_HOST                | smtp.gmail.com
   SMTP_PORT                | 587
   SMTP_USER                | davelmauricio@gmail.com
   SMTP_PASS                | etkl vchg cayx tkss
   ALERT_EMAIL              | mdavel@findes.org.br

   Depois clique CONFIRM VARIABLES


PASSO 7: DEPLOY!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Clique o botรฃo DEPLOY (azul, no final)
   
   Aguarde a mensagem:
   "Congratulations! Your project has been successfully deployed."


PASSO 8: ACESSE SEU SITE!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Clique "Visit" para abrir seu site
   
   2. Teste:
      โข Admin:     /admin (admin@senai.com.br / admin123)
      โข Dashboard: /dashboard
      โข Login:     / (pรกgina inicial)

   3. Tudo funciona? ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    โ PRONTO! Seu sistema estรก ONLINE!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
