โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                          โก DEPLOY VERCEL EM 10 MINUTOS โก
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ RESUMO DOS PASSOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Git (2 min)
   git init
   git add .
   git commit -m "Deploy inicial"

2. GitHub (2 min)
   Criar novo repositรณrio em https://github.com/new
   Nome: chavesporto, Pรบblico
   
   Fazer push:
   git remote add origin https://github.com/seu-usuario/chavesporto.git
   git branch -M main
   git push -u origin main

3. Vercel (3 min)
   https://vercel.com โ New Project
   โ Import Git Repository
   โ Selecione chavesporto
   โ Adicione variรกveis de ambiente (copie de .env.production)
   โ Deploy!

4. Teste (2 min)
   Abra: https://seu-projeto-vercel.vercel.app/admin
   Teste login e funcionalidades


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  VARIรVEIS DE AMBIENTE OBRIGATรRIAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

No painel do Vercel, Settings โ Environment Variables:

    SUPABASE_URL = https://gxkmcqcgorkscabzuhks.supabase.co
    SUPABASE_KEY = sb_publishable_NoPNne9CTg0PAHoAwGq_Rw_Ems6S31r
    SUPABASE_SERVICE_KEY = (copie de seu .env local)
    JWT_SECRET = 15da5ebd-7d9f-47e2-ba48-bff8e7875de9
    SMTP_HOST = smtp.gmail.com
    SMTP_PORT = 587
    SMTP_USER = davelmauricio@gmail.com
    SMTP_PASS = etkl vchg cayx tkss


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ APรS DEPLOY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

URL do projeto: https://seu-projeto-no-vercel.vercel.app/

Acesso:
   โโ Dashboard: /dashboard
   โโ Admin: /admin
   โโ Login: /

Cada push no GitHub = novo deploy automรกtico no Vercel!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ DรVIDAS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Leia: DEPLOY_VERCEL.md (complete com troubleshooting)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
