โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ADD COLUNA OBSERVATION NO SUPABASE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO A PASSO (5 MINUTOS):

1๏ธโฃ  Abra o Supabase
    โ Vรก para: https://supabase.com
    โ Faรงa login com sua conta
    โ Selecione seu projeto

2๏ธโฃ  Vรก para SQL Editor
    โ Lado esquerdo (painel verde)
    โ Clique no รญcone de "SQL Editor" (parece um cรณdigo)
    โ Ou procure por "SQL Editor" no menu

3๏ธโฃ  Crie uma nova query
    โ Clique em "New query" (botรฃo azul no topo)

4๏ธโฃ  Cole este SQL:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ ALTER TABLE key_history                                       โ
    โ ADD COLUMN IF NOT EXISTS observation TEXT DEFAULT NULL;       โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

5๏ธโฃ  Execute
    โ Clique em "RUN" (botรฃo azul)
    โ Ou pressione: Ctrl + Enter

6๏ธโฃ  Confirme o sucesso
    โ Vocรช deve ver: "Executing query... Successfully executed"
    โ Se nรฃo houver erro, estรก feito!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ DEPOIS DE ADICIONAR, RODE:

  cd backend
  node scripts/setup-observation.js

Isso vai confirmar que a coluna foi criada com sucesso.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ AINDA TEM DรVIDA?

Se der erro ao executar o SQL no Supabase:
  โ Erro comum: "Column already exists"
    Isso significa que a coluna Jร foi criada! ร sucesso!
  
  โ Erro: "Syntax error"
    Verifique se copiou o SQL exatamente como estรก acima

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ SEU OBJETIVO:

Depois de executar o SQL no Supabase, a tabela key_history terรก:
  โ id (uuid)
  โ key_id (uuid)
  โ instructor_id (uuid)
  โ withdrawn_at (timestamp)
  โ returned_at (timestamp)
  โ status (text: "active" ou "returned")
  โ observation (text) โ NOVO!
  โ created_at
  โ updated_at

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
